<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="5dip"
                android:background="#ffffff"
        >
    <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <include layout="@layout/inc_titleview"/>
    </LinearLayout>
    <ListView
            android:id="@+id/video_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#ffffff"
            android:layout_below="@id/headerView"
            android:dividerHeight="5dp"/>

</RelativeLayout>
